<Window x:Class="BPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BPet" Width="120" Height="187" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" ResizeMode="NoResize" MouseMove="Pet_MouseMove" MouseLeftButtonUp="Pet_MouseLeftButtonUp">
  <Grid>
    <Ellipse x:Name="GroundShadow" Width="54" Height="8" Fill="#33000000" VerticalAlignment="Bottom" Margin="0,0,0,3" IsHitTestVisible="False"/>
    <Image x:Name="PetImage" Stretch="Uniform" VerticalAlignment="Bottom" Width="120" Height="184"
           RenderTransformOrigin="0.5,1"
           MouseLeftButtonDown="Pet_MouseLeftButtonDown" MouseRightButtonUp="Pet_MouseRightButtonUp">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="PetFlip" ScaleX="1" ScaleY="1"/>
          <ScaleTransform x:Name="PetSquash" ScaleX="1" ScaleY="1"/>
          <RotateTransform x:Name="PetTilt"/>
          <TranslateTransform x:Name="PetBob"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <Border x:Name="SpeechBubble" Visibility="Collapsed" Background="#FFFFFFF8" CornerRadius="16" Padding="10,6" Margin="4" BorderBrush="#E4D8FF" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" IsHitTestVisible="False">
      <TextBlock x:Name="SpeechText" TextWrapping="Wrap" Foreground="#2C2740" FontSize="12" TextAlignment="Center" MaxWidth="180"/>
    </Border>
    <Canvas x:Name="Fx" IsHitTestVisible="False"/>
  </Grid>
</Window>
