<Window x:Class="BPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BPet" Width="120" Height="187" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" ResizeMode="NoResize" MouseMove="Pet_MouseMove" MouseLeftButtonUp="Pet_MouseLeftButtonUp">
  <Grid>
    <Ellipse x:Name="GroundShadow" Width="54" Height="8" Fill="#33000000" VerticalAlignment="Bottom" Margin="0,0,0,3" IsHitTestVisible="False"/>
    <Image x:Name="PetImage" Stretch="Uniform" VerticalAlignment="Bottom" Width="120" Height="184"
           RenderTransformOrigin="0.5,1"
           MouseLeftButtonDown="Pet_MouseLeftButtonDown" MouseRightButtonUp="Pet_MouseRightButtonUp">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="PetFlip" ScaleX="1" ScaleY="1"/>
          <ScaleTransform x:Name="PetSquash" ScaleX="1" ScaleY="1"/>
          <RotateTransform x:Name="PetTilt"/>
          <TranslateTransform x:Name="PetBob"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <StackPanel VerticalAlignment="Top" Margin="6,4,6,0" IsHitTestVisible="True">
      <Border x:Name="ActionBar" Visibility="Collapsed" Background="#FFFFFFF6" CornerRadius="16" Padding="8,6" BorderBrush="#E4D8FF" BorderThickness="1" HorizontalAlignment="Center">
        <StackPanel>
          <TextBlock x:Name="StatText" FontSize="11" Foreground="#6E6586" HorizontalAlignment="Center" Margin="0,0,0,4"/>
          <WrapPanel HorizontalAlignment="Center">
            <Button Content="Cho ăn" Click="Feed_Click" Padding="8,4" Margin="2" FontSize="12"/>
            <Button Content="Vỗ về" Click="Pat_Click" Padding="8,4" Margin="2" FontSize="12"/>
            <Button Content="Ngủ" Click="Sleep_Click" Padding="8,4" Margin="2" FontSize="12"/>
            <Button Content="Đi làm" Click="Work_Click" Padding="8,4" Margin="2" FontSize="12"/>
            <Button Content="Chat" Click="Chat_Click" Padding="8,4" Margin="2" FontSize="12"/>
            <Button Content="Thêm" Click="More_Click" Padding="8,4" Margin="2" FontSize="12" Background="#827E96"/>
          </WrapPanel>
        </StackPanel>
      </Border>
      <Border x:Name="SpeechBubble" Visibility="Collapsed" Background="#FFFFFFF8" CornerRadius="16" Padding="12,8" Margin="0,6,0,0" BorderBrush="#E4D8FF" BorderThickness="1" MaxWidth="230" HorizontalAlignment="Center">
        <TextBlock x:Name="SpeechText" TextWrapping="Wrap" Foreground="#2C2740" FontSize="13" TextAlignment="Center"/>
      </Border>
    </StackPanel>
  </Grid>
</Window>
